# -*- python -*-
# ex: set filetype=python:

GIT_REPOSITORY = 'git://git.alpinelinux.org/aports.git'

from buildbot.plugins import *

c = BuildmasterConfig = {}

c['workers'] = [worker.Worker("alpine-worker", "alpine")]

c['protocols'] = {'pb': {'port': 9989}}

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
	GIT_REPOSITORY,
        workdir='gitpoller-workdir', branch='master',
        pollInterval=300))

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))

factory = util.BuildFactory()
factory.addStep(steps.Git(repourl=GIT_REPOSITORY, mode='incremental'))
factory.addStep(steps.ShellCommand(command=["trial", "hello"],
                                   env={"PYTHONPATH": "."}))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["alpine-worker"],
      factory=factory))

c['services'] = []

c['title'] = "Alpine Buildbot"
c['titleURL'] = "https://github.com/oxr463/alpine-buildbot"

c['buildbotURL'] = "http://localhost:8010/"

c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
